/* IMPOSTAZIONI GENERALI */
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* HEADER */
header {
    background-color: #11A3C3;
}

h1 {
    color: white;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-weight: 500;

}

span {
    display: block;
    background-color: white;
    color: #11A3C3;
}

h2 {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 250;
    font-variant: small-caps;
}

/* MAIN */

section h2 {
    font-weight: 700;
    color: #037c97;
}

figure {
    border: 1px solid black;
    padding: 5px;
    text-align: center;
}

figcaption {
    text-align: center;
}

a {
    color: red;
}

blockquote {
    background-color: rgb(204, 202, 202);
    border-radius: 7px 7px 7px 7px;
}

strong {
    color: #037c97;
    font-weight: 300;
}

mark {
    background-color: #037c97;
}

/* ELEMENTI NEL MAIN */

/* FOOTER */
footer {
    background-color: rgb(69, 65, 65);
}

footer p {
    color: white;
    text-align: center;
}

kbd {
    color: yellow;
}

small {
    color: gray;
}